<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> index.html </title>
	<style type = "text/css">
	P {font-family: Arial}
	.special {font-size:14pt;color:#F08080}
	.hello {font-size:28pt; font-family: Script}
	body {background-color: #F0F4FF}
	h1 {font-family: Script}
	h1 {font-size:28pt}
	img {float:center}
	.special1 
	h5 {color:#000080}
	h5 {font-size: 30pt}
	h5 {font-family: Comic Sans MS}
	th {font-family:Georgia}
	td {background-color:#FFCCFF}
	.dropbtn{background-color: #4CAF50; color: white; padding: 16px; font-size: 16px; border: none; cursor: pointer;}
	.dropdown{position:relative; display:inline-block;}
	.dropdown-content{display:none; position:absolute; background-color:#f9f9f9; min-width:160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);}
	.dropdown-content a{color:black; padding: 12px 16px; text-decoration: none; display: block;}
	.dropdown-content a:hover{background-color:#f1f1f1}
	.dropdown:hover .dropdown-content{display:block;}
	.dropdown:hover .dropbtn{background-color:#3e6e41;}
	</style>
</head>
<body>
<h1>An Autobiography of T.E. Lawrence</h1>
<p class='special'> Early Life  </p><h2> <img src= "ThomasLawrence.jpg" alt= "T.E. Lawrence" height= 247 width = 310> </h2>
<p> Thomas Edward Lawrence was born on the 16th of August in the year 1888. He was born in Tremadog, Wales. He was born to a wealthy family, but was the illegitimate son of Sir Thomas Lawrence. Even though T.E. Lawrence was believed to have had a happy childhood, but always felt like he was an outsider because of his birth status. Lawrence claimed that he ran away from home in 1905 to temporarily serve as a boy-soldier in the Royal Garrison Artillery in Cornwall—this is still largely up to debate. </p> <h2> <img src= "temilitary.jpg" alt= "Military Portrait" height= 247 width= 310> </h2>
<h3> <img src= "tephoto.jpg" alt= "WWI Photo of T.E. Lawrence" height= 247 width=310> </h3>
<h4> <img class='special1' src= "tefaisal.jpg" alt= "Emir Faisal with Lawrence" height= 247 width=304> </h4>
<h5> T.E. Lawrence's Occupations </h5>
<table border=1>
	<tr><th>Year</th><th>Location</th><th>Job</th><th>Rank</th><th>Opposition</th><th>Allegiance</th></tr>
	<tr><th>1888</th><td>Tremadog</td><td>Student</td><td>Boy-Soldier</td><td>N/A</td><td style='background-color:lightyellow'>United Kingdom
	<tr><th>1914</th><td>Ottoman Empire</td><td>Intelligence</td><td>Officer</td><td>Ottoman Empire</td><td style='background-color:lightyellow'>UK/Kingdom of Hejaz
	<tr><th>1923</th><td>London</td><td>Royal Airforce</td><td>Airman-Colonel</td><td>N/A</td><td style='background-color:lightyellow'>United Kingdom
</table>
<p class='special'> During the War </p>
<h6> <img src= "lawrencemap.jpg" alt= "T.E. Lawrence's Map Sketch" height= 700 width= 500> </h6>
<p> T.E. Lawrence first began his career in military intelligence in January of 1914. His first mission involved going undercover as an archaeologist for a British military survey in the Negev Desert. On this mission, T.E. Lawrence mapped a significant portion of the area of the Ottoman Empire that is now associated with Jordan, Israel, and Syria. Following this mission, T.E. Lawrence was stationed in Cairo, when he was then sent to Arabia to help facilitate the Arab Revolt with Emir Faisal—the leader of the revolt. His task in Arabia was completed in October 1918, when Damascus was captured from the Ottomans by revolting forces.  </p>
<h2> <a href="http://www.rarebooksfirst.com/seven-pillars-of-wisdom-first-american-edition-t-e-lawrence-of-arabia-rare-1935/?gclid=EAIaIQobChMIp8bn5K7E1wIVVbjACh2_-QYYEAQYAyABEgKX8fD_BwE"> Seven Pillars of Wisdom, by T.E, Lawrence--a great read on the Middle East</a> </h2>
<p class='special'> Late Life and Early Death </p>
<h6> <img src= "temotorcycle.jpg" alt= "T.E. Lawrence on his motorcycle" height= 500 width= 1000> </h6>
<p> T.E. Lawrence spent his post-intelligence career working with the Foreign Office, where he worked closely with the British Government and Emir Faisal. During the time following 1922, Lawrence was largely hiding from the public eye, where he is accredited with haring the fame he earned from WWI. He wrote and published his best work, Seven Pillars of Wisdom, which was an autobiography of his time in the Ottoman Empire during WWI. He worked closely with various politicians, authors, and celebrities in British society and leisurely served in the RAF as an enlisted-airman. T.E. Lawrence died in 1935 when he was fatally wounded in a motorcycle accident in Dorset. </p>
<h3> <img src= "sevenpillars.jpg" alt= "Seven Pillars" height= 400 width=300> </h3>
<h3> <img src= "themint.jpg" alt= "The Mint" height= 400 width=300> </h3>
<div class="dropdown">
	<button class="dropbtn">Links about T.E. Lawrence</button>
	<div class="dropdown-content">
		<a href="https://en.wikiquote.org/wiki/T._E._Lawrence"> Quotes </a>
		<a href="https://en.wikipedia.org/wiki/T._E._Lawrence"> Biography </a>
	</div>
</div><p class='hello'> <q> All men dream: but not equally. Those who dream by night in the dusty recesses of their minds wake in the day to find that it was vanity: but the dreamers of the day are dangerous men, for they may act their dreams with open eyes, to make it possible. ~T.E. Lawrence</q> </p>
<p class='hello'> <q> Freedom is enjoyed when you are so well armed, or so turbulent, or inhabit a country so thorny that the expense of your neighbour's occupying you is greater than the profit. ~T.E. Lawrence</q> </p><p> By: Lukas Agnew </p>
</body> 
</html>
	